{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha 'tests/**/*.test.js'"
  },

  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^10.1.2",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
  },
  "dependencies": {
    "foreground-child": "^3.3.0"
  }
}
